{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Gemini": {
        "ApiKey": "AIzaSyAdTDVpDS3OyPL63gpdA9VpFyJ29BdaMGc"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=GP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}